{
    "compilerOptions": {
        "allowJs": true,
        "target": "es6",
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "commonjs",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    }
}